# companyProject

./: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  VertexFXClient.csproj
Alerts/: AlertsView.xaml  AlertsView.xaml.cs
BackTesting/: BackTestingView.xaml  BackTestingView.xaml.cs
DataWindow/: DataWindowView.xaml  DataWindowView.xaml.cs
History/: HistoryView.xaml  HistoryView.xaml.cs
Journal/: JournalView.xaml  JournalView.xaml.cs
MailBox/: MailBoxView.xaml  MailBoxView.xaml.cs
MarketWatch/: MarketWatch.xaml  MarketWatch.xaml.cs
Navigator/: NavigatorView.xaml  NavigatorView.xaml.cs
NetTrade/: NetTrade.xaml  NetTrade.xaml.cs
News/: NewsView.xaml  NewsView.xaml.cs
NewsBar/: NewsBarView.xaml  NewsBarView.xaml.cs
StatusBar/: StatusBarView.xaml  StatusBarView.xaml.cs
Trade/: TradeView.xaml  TradeView.xaml.cs
images/: IconViewModel.cs
languages/: ResourceDictionares.en.xaml
vSrore/: vStoeView.xaml  vStoeView.xaml.cs
